.grid-container {
    margin: 20px;
}

.dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
}

.more-button {
    position: absolute;
    top: 5px;
    right: 10px;
}

.dashboard-card-content {
    text-align: center;
}

.mat-card-image {
    max-height: 70%;
}

.mat-card-actions {
    display: flex;
}

.action-group {
    width: 50%;
    display: flex;
    align-items: center;
    padding: 1rem;
}

.action-group.left {
    justify-content: flex-start;
}

.action-group.right {
    justify-content: flex-end;
}
